# RestAssuredExampleWithBDD

./: README.md  pom.xml
src/test/features/ApiFeatures/: ArticleBasicActions.feature
src/test/java/client/: ArticleHandler.java  AuthenticationHandler.java  RestRequestHandler.java
src/test/java/generic/: PropertyNames.java  RestProperties.java
src/test/java/model/: Article.java  ArticleResponse.java  ArticleResponseBody.java  AuthenticateUser.java  AuthenticationRequest.java  AuthenticationResponse.java  Author.java  CreateArticle.java  JsonParser.java  RegistrationResponse.java  ResponseUser.java  SerializableJson.java  TagList.java
src/test/java/steps/: RunCucumberTest.java
src/test/java/steps/rest/: Articles.java
src/test/resources/: rest.properties
